---
layout: default
title: Općenito
slug: opcenito
css: basics
permalink: /opcenito/
---

<div class="section section--one-half section--setup section--basics-uk js-parallax-background" data-st-id="basics-uk">
  <h2>Otvoreni sustavi kroz 2016. godinu…</h2>
  <p>Promicali smo i poticali razvoj otvorenih računarskih<br>sustava i interneta u Republici Hrvatskoj.</p>
</div>

<div class="section section--one-half section--punchline section--basics-international" data-st-id="basics-international">
  <h2>…Ali smo i predstavljali<br>udrugu izvan granica RH</h2>
  <p>
    Miroslav je sudjelovao na konferenciji<br>Personal Democracy Forum PL-CEE<br>u gradu Gdańsk, Poljska
  </p>
</div>

<div class="section section--one-half section--basics-employees js-parallax-background" data-st-id="basics-growth">
  <h2>Rastemo uz <span class="nowrap">potporu članova</span></h2>
  <p class="inline-stat">
    Trenutno imamo
    <span class="inline-stat__number">165 podupirućih članova</span>.
  </p>
  <div class="chart__basics-employees">
    <table class="js-make-sparkline" data-fill="rgba(182, 42, 41, 0.5)" data-start="6" data-end="29" style="display: none">
      <tr>
        <td>15</td>
        <td>105</td>
        <td>165</td>
      </tr>
    </table>
  </div>
</div>

<div class="section share-bar" data-st-id="basics-share">
  <a class="button button--twitter" data-share="basics-twitter" href="https://twitter.com/intent/tweet?text={{ 'HrOpen kroz 2016. godinu' | uri_escape }}&amp;url={{ 'http://2016.open.hr' | uri_escape }}&amp;related=codeforcroatia">Tweetaj</a>
  <a class="button button--facebook" data-share="basics-facebook" href="https://www.facebook.com/sharer/sharer.php?u={{ 'http://2016.open.hr'' | uri_escape}}">Podijeli</a>
</div>

<div class="section section--three-quarters section--basics-busy" data-st-id="basics-busy">
  <h2>Bili smo jako zaposleni</h2>
  <div class="stat-columns">
    <p class="stat">
      <span class="stat__number">1.441</span>
      <span class="stat__context">Volonterskih sati</span>
    </p>
    <p class="stat">
      <span class="stat__number">23</span>
      <span class="stat__context">Volontera</span>
    </p>
  </div>
  <div class="stat-columns">
    <p class="stat">
      <span class="stat__number">2</span>
      <span class="stat__context">Događaja<br/>u godini</span>
    </p>
    <p class="stat">
      <span class="stat__number">430</span>
      <span class="stat__context">Prijavljenih posjetitelja<br/>na događajima</span>
    </p>
    <p class="stat">
      <span class="stat__number">1.200</span>
      <span class="stat__context">Online posjetitelja<br/>prijenosa događaja</span>
    </p>
  </div>
  <!-- <div class="stat-columns">
    <p class="stat">
      <span class="stat__number">10</span>
      <span class="stat__context">Meetupa</span>
    </p>
    <p class="stat">
      <span class="stat__number">15</span>
      <span class="stat__context">Face-to-face team meetings,<br/>and countless more virtual ones</span> KOLIKO JE BILO UKUPNO POSJETITELJA NA SVIM NASIM WEBOVIMA?
    </p>
  </div> -->
<!--  <p class="stat">
    <span class="stat__number">3</span>
    <span class="stat__context">Major pieces of<br/>research commissioned</span>
  </p> -->
</div>

<div class="section section--setup section--basics-partisan"  data-st-id="basics-divisions">
  <!-- <h2>Kako smo podijeljeni</h2>
  <div class="chart__partisan">
    <div class="chart__partisan__wrapper">
      <table class="js-make-pie-chart" data-delay="200">
        <tr>
          <th>Kittens</th>
          <td>14</td>
        </tr>
        <tr>
          <th>Puppies</th>
          <td>6</td>
        </tr>
      </table>
      <span>Puppies vs Kittens</span>
    </div>
    <div class="chart__partisan__wrapper">
      <table class="js-make-pie-chart" data-delay="400">
        <tr>
          <th>Tea</th>
          <td>11</td>
        </tr>
        <tr>
          <th>Coffee</th>
          <td>9</td>
        </tr>
      </table>
      <span>Coffee vs Tea</span>
    </div>
    <div class="chart__partisan__wrapper">
      <table class="js-make-pie-chart" data-delay="600">
        <tr>
          <th>Karaoke</th>
          <td>12</td>
        </tr>
        <tr>
          <th>Climbing</th>
          <td>8</td>
        </tr>
      </table>
      <span>Climbing vs Karaoke</span>
    </div>
  </div> -->
</div>

<div class="section section--basics-agreement js-parallax-background" data-st-id="basics-agreement">
  <p>Svi se slažemo oko istog cilja:</p> 
  <h2>otvorenih sustava, otvorenih podataka, transparentonosti, osnaživanja građana i potencijala građanskih tehnologija</h2>
  <aside>
    <p>Hrvatska udruga za otvorene sustave i internet</p>
  </aside>
</div>
